
// //PARAMETERS
// mi_outcomes(num_of_rounds) = {
//     number_of_research_reports: 5 to 20*num_of_rounds^2,
//     // quality_of_reports: something to estimate how aligned they are with EA + how accessible they are to donors
//     money_invested_in_publicity: 1K to 20K,
//     // publicity_effectiveness: something to estimate how effective the publicity is
//     // publicity_effectiveness = quality_of_reports * publicity_effectiveness (or something like that, this is generated by Copilot)

// }

// donor_attitude = {  // weighted by money, not by number of donors
//     // metrics for donor familiarity with effectiveness of charities
//     heard_of_GW: 1e-3 to 3e-2,

//     // metrics for donor motivation to donate effectively
//     cause_neutral: 1e-5 to 1e-3,
//     agrees_with_EA: 1e-4 to 1e-2,
//     importance_of_evidence: 1e-3 to 1e-1,
    
//     // metrics for donor opportunity to donate effectively
//     legally_locked_in_IL: 1e-6 to 1e-3,
//     availability_of_info_on_effectiveness: 1e-3 to 1e-1,
// }
// effect_GW = 8 to 10 //normalize in "GiveDirectly" effectiveness units (effectiveness GD = 1) 
// effect_IL = 0.2 to 1 //based on https://80000hours.org/2023/02/how-much-do-solutions-differ-in-effectiveness/ 
// total_money_IL = 19.5B to 22B 
// gw_share = (12.3/20.7) * 0.1 // this number comes from share of Israel based donors from total donations in Il

// //MODEL 
// total_effective_donations = donor_attitude * total_money_IL 
// total_effective_donations_GW = total_effective_donations * gw_share 
// total_effective_donations_IL = total_effective_donations * (1 - gw_share)

// total_impact_IL = effect_IL * total_effective_donations_IL // TODO: Change to an integral over all charities and cap at room-for-funding
// total_impact_GW =  effect_GW * total_effective_donations_GW




// --------------------------------------------------------------
// estimating the cost-effectiveness distribution of IL charities
// --------------------------------------------------------------

// PARAMETERS

// log-normal distribution parameters for the cost-effectiveness of all charities
// parameters are normalized
lmu_all = 0    // mean after taking log
lsigma_all = 1 // standard deviation after taking log
apriori_multiplier_for_developed_countries = 10 to 100 
apriori_multiplier_for_low_evidence = 1 to 4
amount_of_il_charities_health_and_poverty = 2k to 5k

// MODEL
charity_effectiveness = lognormal(lmu_all, lsigma_all)
gw_threshold = 10 // 10 times as cost-effective as GiveDirectly
actual_charity_effectiveness = truncateRight(charity_effectiveness, gw_threshold) // everything above this level is fully funded


